# Lab_Stenter_UI_Avalonia

./: README.md
Lab_StenterUI_Avalonia/: Lab_StenterUI_Avalonia.sln
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/: App.axaml  App.axaml.cs  Lab_StenterUI_Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/Assets/Styles/: Buttons.axaml  Cards.axaml
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/Command/: RelayCommand.cs
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/Model/: ConnectionSetupModel.cs  RecipesModel.cs  TemperatureModel.cs
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/Services/: ConnectionService.cs  NavigationService.cs
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/Store/: ConnectionStore.cs  CustomRecipeStore.cs  TemperatureStore.cs
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/ViewModels/: ConnectionWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  ProcessControlViewModel.cs  TemperatureTrendViewModel.cs  ViewModelBase.cs
Lab_StenterUI_Avalonia/Lab_StenterUI_Avalonia/Views/: ConnectionWindow.axaml  ConnectionWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessControlView.axaml  ProcessControlView.axaml.cs  TemperatureTrendView.axaml  TemperatureTrendView.axaml.cs
