<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Lab_StenterUI_Avalonia.ViewModels"
             x:DataType="vm:ProcessControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lab_StenterUI_Avalonia.Views.ProcessControlView">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Temperature Control -->
                <Border Grid.Column="0" Grid.Row="0"
                            Background="#F9FAFB"
                            CornerRadius="8"
                            Padding="24"
                            Margin="12,10,12,0">
                    <StackPanel>
                        <TextBlock Text="Temperature Control"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#1F2937"
                                       Margin="0,0,0,16" />
                        <TextBlock Text="Target Temperature (°C)"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Foreground="#374151"
                                       Margin="0,0,0,8" />
                        <TextBox Text="{Binding CustomTemperature}"
                                     FontSize="14"
                                     Padding="12,10"
                                     Margin="0,0,0,16"
                                     BorderBrush="#D1D5DB"
                                     BorderThickness="1" />

                        <Button Content="Set Temperature" Classes="secondary" Command="{Binding SetTemperatureCommand}"/>
                    </StackPanel>
                </Border>
                <!-- Fan Control -->
                <Border Grid.Column="1" Grid.Row="0"
        Background="#F9FAFB"
        CornerRadius="8"
        Padding="24"
        Margin="0,15,10,0">
                    <StackPanel>
                        <TextBlock Text="Fan Speed Control"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="#1F2937"
                   Margin="0,0,0,16" />
                        <TextBlock Text="Target Speed (RPM)"
                   FontSize="13"
                   FontWeight="Medium"
                   Foreground="#374151"
                   Margin="0,0,0,8" />
                        <TextBox Text="{Binding CustomFanSpeed}"
                 FontSize="14"
                 Padding="12,10"
                 Margin="0,0,0,16"
                 BorderBrush="#D1D5DB"
                 BorderThickness="1" />
                        <Button Content="Set Speed" Classes="secondary" Command="{Binding SetFanSpeedCommand}"/>
                    </StackPanel>
                </Border>
                <!-- Duration Time Control -->
                <Border Grid.Column="0" Grid.Row="1"
        Background="#F9FAFB"
        CornerRadius="8"
        Padding="24"
        Margin="12,10,12,0">
                    <StackPanel>
                        <TextBlock Text="Duration Time Control"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="#1F2937"
                   Margin="0,0,0,16" />
                        <TextBlock Text="Target Time (Min)"
                   FontSize="13"
                   FontWeight="Medium"
                   Foreground="#374151"
                   Margin="0,0,0,8" />
                        <TextBox Text="{Binding CustomDurationTime}"
                 FontSize="14"
                 Padding="12,10"
                 Margin="0,0,0,16"
                 BorderBrush="#D1D5DB"
                 BorderThickness="1" />
                        <Button Content="Set Time" Classes="secondary" Command="{Binding SetTimeCommand}"/>
                    </StackPanel>
                </Border>
                <!-- Extractor Speed Control -->
                <Border Grid.Column="2" Grid.Row="0"
Background="#F9FAFB"
CornerRadius="8"
Padding="24"
Margin="0,15,10,0">
                    <StackPanel>
                        <TextBlock Text="Extractor Speed Control"
           FontSize="16"
           FontWeight="SemiBold"
           Foreground="#1F2937"
           Margin="0,0,0,16" />
                        <TextBlock Text="Target Speed (RPM)"
           FontSize="13"
           FontWeight="Medium"
           Foreground="#374151"
           Margin="0,0,0,8" />
                        <TextBox Text="{Binding CustomExtractorSpeed}"
         FontSize="14"
         Padding="12,10"
         Margin="0,0,0,16"
         BorderBrush="#D1D5DB"
         BorderThickness="1" />
                        <Button Content="Set Speed" Classes="secondary" Command="{Binding SetExtractorSpeedCommand}"/>
                    </StackPanel>
                </Border>
                <!-- Control Functions -->
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                            Background="#F9FAFB"
                            CornerRadius="8"
                            Padding="24"
                            Margin="12,50,12,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Start" Classes="secondary" Margin="6,0,3,0" Command="{Binding StartCommand}"/>
                            <Button Grid.Column="1" Content="Stop" Classes="secondary" Margin="6,0,3,0" Command="{Binding StopCommand}"/>
                            <Button Grid.Column="2" Content="Reset" Classes="secondary" Margin="6,0,3,0" Command="{Binding ResetCommand}"/>
                            <Button Grid.Column="3" Content="Pause" Classes="secondary" Margin="6,0,0,0" Command="{Binding PauseCommand}"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="{Binding RecipesStatusBtn}" Classes="secondary" Margin="6,30,3,0" Command="{Binding AutoRecipeCommand}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
